/* ═══════════════════════════════════════════════════════════════════════════════
   PUSH - Responsive Black/White Minimalist Design
   Fits all screen sizes without scrolling
   ═══════════════════════════════════════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-bg: #000000;
  --color-text: #ffffff;
  --color-gray: #888888;
  --color-border: rgba(255, 255, 255, 0.1);
  --font-display: 'Bebas Neue', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-body: 'Inter', sans-serif;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

html, body, #root {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  background: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
}

/* Main Layout */
.app-container {
  height: 100vh;
  height: 100dvh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.main-layout {
  flex: 1;
  display: flex;
  min-height: 0;
  overflow: hidden;
}

/* Header */
.header {
  height: 48px;
  min-height: 48px;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.75rem;
}

.header-left { display: flex; align-items: center; gap: 0.5rem; }

.menu-btn {
  padding: 0.4rem;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
}
@media (min-width: 1024px) { .menu-btn { display: none; } }

.logo { display: flex; align-items: center; gap: 0.4rem; }
.logo-icon {
  width: 26px; height: 26px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 16px;
  color: black;
}
.logo-text {
  font-family: var(--font-display);
  font-size: 1.1rem;
  letter-spacing: 0.1em;
}

.header-stats {
  display: none;
  align-items: center;
  gap: 0.75rem;
  font-family: var(--font-mono);
  font-size: 0.6rem;
  color: var(--color-gray);
}
@media (min-width: 768px) { .header-stats { display: flex; } }

.status-dot { width: 6px; height: 6px; background: #22c55e; border-radius: 50%; }

.btn-connect {
  padding: 0.4rem 0.75rem;
  background: white;
  color: black;
  font-family: var(--font-mono);
  font-size: 0.65rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
.btn-connect:hover { background: #e5e5e5; }
.btn-connect:disabled { opacity: 0.5; }

.wallet-display {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.wallet-addr {
  padding: 0.25rem 0.5rem;
  border: 1px solid var(--color-border);
  font-family: var(--font-mono);
  font-size: 0.6rem;
  display: none;
}
@media (min-width: 640px) { .wallet-addr { display: block; } }

.btn-disconnect {
  padding: 0.4rem 0.5rem;
  background: transparent;
  border: 1px solid var(--color-border);
  color: white;
  font-family: var(--font-mono);
  font-size: 0.55rem;
  cursor: pointer;
}

/* Sidebar */
.sidebar {
  width: 180px;
  min-width: 180px;
  border-right: 1px solid var(--color-border);
  display: none;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
}
@media (min-width: 1024px) { .sidebar { display: flex; } }
@media (min-width: 1280px) { .sidebar { width: 200px; min-width: 200px; } }

.sidebar-section {
  padding: 0.5rem;
  border-bottom: 1px solid var(--color-border);
}

.sidebar-title {
  font-family: var(--font-mono);
  font-size: 0.55rem;
  color: var(--color-gray);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 0.4rem;
}

.network-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.2rem;
}

.network-btn {
  padding: 0.3rem 0.4rem;
  font-family: var(--font-mono);
  font-size: 0.55rem;
  background: transparent;
  border: 1px solid var(--color-border);
  color: white;
  cursor: pointer;
  text-align: left;
}
.network-btn:hover { border-color: rgba(255, 255, 255, 0.3); }
.network-btn.active { background: white; color: black; }

.gas-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2rem;
  text-align: center;
}
.gas-item { padding: 0.25rem; border: 1px solid var(--color-border); }
.gas-value { font-family: var(--font-mono); font-size: 0.6rem; }
.gas-label { font-family: var(--font-mono); font-size: 0.45rem; color: var(--color-gray); }

.quick-action {
  display: block;
  width: 100%;
  padding: 0.3rem 0.4rem;
  font-family: var(--font-mono);
  font-size: 0.5rem;
  background: transparent;
  border: none;
  color: var(--color-gray);
  cursor: pointer;
  text-align: left;
}
.quick-action:hover { color: white; }

.tool-badge {
  display: inline-block;
  padding: 0.1rem 0.25rem;
  font-family: var(--font-mono);
  font-size: 0.45rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--color-border);
  margin: 0.1rem;
}

.tools-list {
  max-height: 100px;
  overflow-y: auto;
}

.sidebar-footer {
  padding: 0.4rem;
  font-family: var(--font-mono);
  font-size: 0.45rem;
  color: var(--color-gray);
  text-align: center;
  margin-top: auto;
  border-top: 1px solid var(--color-border);
}

/* Mobile Sidebar */
.sidebar-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 40;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}
.sidebar-overlay.open { opacity: 1; pointer-events: auto; }

.sidebar-mobile {
  position: fixed;
  top: 0; left: 0; bottom: 0;
  width: 220px;
  background: var(--color-bg);
  border-right: 1px solid var(--color-border);
  z-index: 50;
  transform: translateX(-100%);
  transition: transform 0.3s;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
.sidebar-mobile.open { transform: translateX(0); }

.sidebar-close {
  position: absolute;
  top: 0.5rem; right: 0.5rem;
  padding: 0.3rem;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.25rem;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  overflow: hidden;
}

/* Welcome Screen */
.welcome-screen {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
  overflow-y: auto;
}

.welcome-hero { text-align: center; margin-bottom: 0.75rem; }

.welcome-logo {
  width: 50px; height: 50px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0.5rem;
}
@media (min-width: 768px) { .welcome-logo { width: 60px; height: 60px; } }

.welcome-logo-text {
  font-family: var(--font-display);
  font-size: 30px;
  color: black;
}
@media (min-width: 768px) { .welcome-logo-text { font-size: 36px; } }

.welcome-title {
  font-family: var(--font-display);
  font-size: clamp(1.75rem, 6vw, 3rem);
  letter-spacing: 0.1em;
}

.welcome-subtitle {
  font-family: var(--font-mono);
  font-size: 0.55rem;
  color: var(--color-gray);
}

.welcome-hint {
  margin-top: 0.5rem;
  padding: 0.4rem 0.75rem;
  border: 1px solid var(--color-border);
  font-family: var(--font-mono);
  font-size: 0.55rem;
  color: var(--color-gray);
}

/* Features */
.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.4rem;
  max-width: 500px;
  width: 100%;
  margin-bottom: 0.75rem;
}
@media (min-width: 640px) {
  .features-grid { grid-template-columns: repeat(3, 1fr); }
}

.feature-card {
  padding: 0.5rem;
  border: 1px solid var(--color-border);
  text-align: center;
}
.feature-card:hover { border-color: rgba(255, 255, 255, 0.3); }

.feature-icon { font-size: 1rem; margin-bottom: 0.2rem; }
.feature-title {
  font-family: var(--font-display);
  font-size: 0.6rem;
  letter-spacing: 0.05em;
}
.feature-desc {
  font-family: var(--font-mono);
  font-size: 0.45rem;
  color: var(--color-gray);
  display: none;
}
@media (min-width: 640px) { .feature-desc { display: block; } }

/* Suggestions */
.suggestions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.3rem;
  max-width: 450px;
  width: 100%;
  margin-bottom: 0.75rem;
}
@media (min-width: 640px) {
  .suggestions-grid { grid-template-columns: repeat(3, 1fr); }
}

.suggestion-btn {
  padding: 0.4rem;
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-gray);
  font-family: var(--font-mono);
  font-size: 0.5rem;
  cursor: pointer;
  text-align: left;
}
.suggestion-btn:hover { border-color: rgba(255, 255, 255, 0.3); color: white; }

/* Chat */
.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 0.75rem;
}

.message { margin-bottom: 0.75rem; max-width: 800px; }

.message-header {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-bottom: 0.25rem;
}
.message-role {
  font-family: var(--font-mono);
  font-size: 0.55rem;
  color: var(--color-gray);
  text-transform: uppercase;
}
.message-time {
  font-family: var(--font-mono);
  font-size: 0.5rem;
  color: rgba(255, 255, 255, 0.3);
}

.message-content {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  line-height: 1.5;
}
.message-content p { margin-bottom: 0.4rem; }
.message-content p:last-child { margin-bottom: 0; }
.message-content strong { color: white; font-weight: 600; }
.message-content code {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.1rem 0.25rem;
  font-size: 0.7rem;
}
.message-content ul, .message-content ol {
  margin: 0.4rem 0;
  padding-left: 1rem;
}
.message-content li { margin-bottom: 0.2rem; color: rgba(255, 255, 255, 0.8); }

.message-tools {
  margin-top: 0.4rem;
  padding-top: 0.4rem;
  border-top: 1px solid var(--color-border);
}
.message-tools-label {
  font-family: var(--font-mono);
  font-size: 0.5rem;
  color: var(--color-gray);
  margin-bottom: 0.2rem;
}
.message-tools-list { display: flex; flex-wrap: wrap; gap: 0.2rem; }

/* Chat Input */
.chat-input-container {
  padding: 0.5rem;
  border-top: 1px solid var(--color-border);
}

.chat-input-row { display: flex; gap: 0.4rem; }

.chat-input {
  flex: 1;
  padding: 0.6rem;
  background: transparent;
  border: 1px solid var(--color-border);
  color: white;
  font-family: var(--font-mono);
  font-size: 0.75rem;
  resize: none;
  min-height: 40px;
  max-height: 100px;
}
.chat-input:focus { outline: none; border-color: rgba(255, 255, 255, 0.3); }
.chat-input::placeholder { color: var(--color-gray); }

.btn-send {
  padding: 0.6rem 1rem;
  background: white;
  color: black;
  border: none;
  font-family: var(--font-mono);
  font-size: 0.7rem;
  font-weight: 600;
  cursor: pointer;
}
.btn-send:hover:not(:disabled) { background: #e5e5e5; }
.btn-send:disabled { opacity: 0.5; }

.chat-input-hint {
  display: flex;
  justify-content: space-between;
  margin-top: 0.25rem;
  font-family: var(--font-mono);
  font-size: 0.5rem;
  color: var(--color-gray);
}

.clear-btn {
  padding: 0.25rem 0.5rem;
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-gray);
  font-family: var(--font-mono);
  font-size: 0.5rem;
  cursor: pointer;
  margin: 0 0.5rem 0.5rem;
}

/* Networks row */
.networks-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.25rem;
}
.network-badge {
  padding: 0.15rem 0.4rem;
  font-family: var(--font-mono);
  font-size: 0.45rem;
  border: 1px solid var(--color-border);
  color: var(--color-gray);
}

/* Loading */
.loading-dots::after { content: ''; animation: dots 1.5s infinite; }
@keyframes dots {
  0%, 20% { content: '.'; }
  40% { content: '..'; }
  60%, 100% { content: '...'; }
}

/* Scrollbar */
::-webkit-scrollbar { width: 3px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.2); }

/* ─────────────────────────────────────────────────────────────────────────────
   Footer - x402 Hackathon
   ───────────────────────────────────────────────────────────────────────────── */

.footer {
  height: 36px;
  min-height: 36px;
  border-top: 1px solid var(--color-border);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(20,30,25,1) 50%, rgba(0,0,0,1) 100%);
  display: flex;
  align-items: center;
  padding: 0 0.75rem;
}

.footer-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-badge {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.25rem 0.6rem;
  background: linear-gradient(135deg, rgba(100, 200, 150, 0.15) 0%, rgba(50, 150, 100, 0.1) 100%);
  border: 1px solid rgba(100, 200, 150, 0.3);
  border-radius: 2px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-badge:hover {
  background: linear-gradient(135deg, rgba(100, 200, 150, 0.25) 0%, rgba(50, 150, 100, 0.2) 100%);
  border-color: rgba(100, 200, 150, 0.5);
  box-shadow: 0 0 12px rgba(100, 200, 150, 0.2);
}

.footer-badge-icon {
  font-size: 0.8rem;
  color: #7dd3a8;
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; text-shadow: 0 0 8px rgba(100, 200, 150, 0.5); }
}

.footer-badge-text {
  font-family: var(--font-mono);
  font-size: 0.55rem;
  font-weight: 600;
  color: #7dd3a8;
  letter-spacing: 0.1em;
}

.footer-divider {
  color: rgba(255, 255, 255, 0.2);
  font-size: 0.5rem;
}

.footer-subtitle {
  font-family: var(--font-mono);
  font-size: 0.5rem;
  color: var(--color-gray);
  display: none;
}

@media (min-width: 768px) {
  .footer-subtitle {
    display: inline;
  }
}

.footer-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.25rem 0.5rem;
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: 2px;
  color: var(--color-gray);
  text-decoration: none;
  font-family: var(--font-mono);
  font-size: 0.55rem;
  transition: all 0.2s ease;
}

.footer-social:hover {
  color: white;
  border-color: rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.05);
}

.footer-social svg {
  opacity: 0.7;
  transition: opacity 0.2s;
}

.footer-social:hover svg {
  opacity: 1;
}
